.btn {
  margin: 0 5px 5px 0;

  &.pull-right {
    margin: 0 0 5px 5px;
  }
}

.btn-d,
.btn-d:hover,
.btn-d:focus {
  color: #fff;
  background-color: rgba(0 0 0 30%);
}

button {
  outline: none;
}

.btn-rd {
  border-radius: 40px;
}

.btn-clean {
  border: 1px solid rgba(0 0 0 8%);
  border-bottom-color: rgba(0 0 0 10%);
  text-shadow: 0 1px 0 rgba(0 0 1 10%);
  box-shadow: 0 1px 3px rgba(0 0 1 25%), inset 0 1px 0 0 rgba(255 255 255 15%);
}

.btn-atomic-tangerine {
  background-color: var(--color-atomic-tangerine);
  color: var(--color-white);
}

.btn-atomic-tangerine:hover {
  background-color: var(--color-atomic-tangerine-dark);
  color: var(--color-white);
}

.btn-dark-slate-blue {
  background-color: var(--color-dark-slate-blue);
  color: var(--color-white);
}

.btn-dark-slate-blue:hover {
  background-color: black;
  color: var(--color-white);
}
