.bg-center,
.bg-l-edge,
.bg-r-edge,
.bg-t-edge,
.bg-b-edge,
.bg-tl-edge,
.bg-bl-edge,
.bg-tr-edge,
.bg-br-edge,
.bg-repeat {
  background-size: auto !important;
}

.bg-t-edge {
  background-position: top;
  background-repeat: no-repeat;
}

.bloc-bg-texture::before {
  content: "";
  background-size: 2px 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.b-parallax {
  background-attachment: fixed;

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    background-attachment: scroll;
  }

  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
    background-attachment: scroll;
  }

  @media (max-width: 991px) {
    background-attachment: scroll;
  }
}

.bg-dots-bg {
  background-image: url("img/dots-bg.png");
}

.bg-banniere {
  background-image: url("img/agence-la-panthere.jpg");

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
  }
}

.bg-bottom {
  background-image: url("img/color-design-bottom_L.jpg");

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    filter: blur(2px);
  }
}

.bg-presentation {
  background-image: url("img/image-de-presentation_L.jpg");

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.65;
  }
}

.black-background {
  background-color: rgba(165 147 99 70%);
  padding: 40px;
}

.bgc-white {
  background-color: var(--color-white);
}

.bgc-dark-slate-blue {
  background-color: #364577;
}

.bgc-atomic-tangerine {
  background-color: var(--color-atomic-tangerine);
}
