h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
  font-family: helvetica, sans-serif;
  font-weight: 400;
  color: var(--grey);
}

.icons {
  margin-bottom: 14px;
  margin-top: 24px;
}

.icon-md {
  font-size: 30px !important;
}

.icon-lg {
  font-size: 60px !important;
}

.statement-bloc-text {
  line-height: 26px;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
  max-width: 520px;
  margin: auto;
}

p {
  font-size: 11px;
}

.tight-width-whitespace {
  max-width: 600px;
  margin: auto;
}

.h1 {
  font-size: 20px;
  font-family: "Open Sans";
}

h2 {
  font-size: 22px;
  line-height: 1.4em;
}

h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #333333 !important;
}

.med-width-whitespace {
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 0 black;
}

h1 {
  color: #333 !important;
}

h4 {
  color: #333 !important;
}

.bold-link {
  font-weight: 900;
  text-decoration: underline !important;
}

@media (max-width: 767px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  #disqus_thread {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
