h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
  font-family: helvetica, sans-serif;
  font-weight: 400;
  color: var(--grey);
}

.icons {
  margin-bottom: 14px;
  margin-top: 24px;
}

.icon-md {
  font-size: 30px !important;
}

.icon-lg {
  font-size: 60px !important;
}

.statement-bloc-text {
  line-height: 26px;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
  max-width: 520px;
  margin: auto;
}

p {
  font-size: 17px;
}

.tight-width-whitespace {
  max-width: 840px;
  margin: auto;
}

h1 {
  font-family: "Open Sans", sans-serif;
  color: #333 !important;
}

h2 {
  font-size: 24px;
  line-height: 1.4em;
}

h3 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #333 !important;
}

.med-width-whitespace {
  max-width: 1000px;
  margin: auto;
  box-shadow: 0 0 0 black;
}

h4 {
  color: #333 !important;
}

.bold-link {
  font-weight: 900;
  text-decoration: underline !important;
}

.quote {
  width: 100%;
  font-family: helvetica, sans-serif;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.quote-text,
.quote-source {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
  font-size: 21px;
  letter-spacing: -1px;
  line-height: 23px;
}

.quote-text {
  color: #686868;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 1px;
}

.quote-source {
  color: #999;
  font-weight: 300;
}

@media (max-width: 767px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
