*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
button {
  transition: all 0.3s ease-in-out;
  outline: none !important;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

.site-navigation {
  @media (min-width: 768px) {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
  }
  @media (max-width: 767px) {
    position: inherit;
    transform: none;
  }
}

.sm-shadow {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
