.bloc {
  width: 100%;
  clear: both;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding: 0 50px;
  background-size: cover;
  position: relative;

  @media (max-width: 1024px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &.bgc-atomic-tangerine {
    background-color: var(--color-atomic-tangerine);
  }

  &.bg-t-edge {
    background-position: top;
    background-repeat: no-repeat;
  }

  .container {
    padding-left: 0;
    padding-right: 0;

    h2 {
      width: 80%;
      max-width: 620px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.bloc-lg {
  padding: 100px 50px;
}

.bloc-md {
  padding: 50px;
}

.bloc-sm {
  padding: 20px 50px;
}

.d-bloc .icon-round,
.d-bloc .icon-square,
.d-bloc .icon-rounded,
.d-bloc .icon-semi-rounded-a,
.d-bloc .icon-semi-rounded-b {
  border-color: rgba(255 255 255 90%);
}

.d-bloc .divider-h span {
  border-color: rgba(255 255 255 20%);
}

.d-bloc a .icon-sm,
.d-bloc a .icon-md,
.d-bloc a .icon-lg,
.d-bloc a .icon-xl,
.d-bloc h1 a,
.d-bloc h2 a,
.d-bloc h3 a,
.d-bloc h4 a,
.d-bloc h5 a,
.d-bloc h6 a,
.d-bloc p a {
  color: rgba(255 255 255 60%);
}

.l-bloc a .icon-sm,
.l-bloc a .icon-md,
.l-bloc a .icon-lg,
.l-bloc a .icon-xl,
.l-bloc h1 a,
.l-bloc h2 a,
.l-bloc h3 a,
.l-bloc h4 a,
.l-bloc h5 a,
.l-bloc h6 a,
.l-bloc p a {
  color: rgba(0 0 0 60%);
}

.d-bloc .a-btn,
.d-bloc .navbar a,
.d-bloc .navbar-brand {
  color: rgba(255 255 255 60%);
}

.l-bloc .a-btn,
.d-bloc .panel .a-btn,
.l-bloc .navbar a,
.l-bloc .navbar-brand {
  color: rgba(0 0 0 60%);
}

.d-bloc .navbar-toggle .icon-bar {
  background-color: rgba(255 255 255 100%);
}

.d-bloc .panel {
  color: rgba(0 0 0 50%);
}

.d-bloc .panel .icons {
  border-color: rgba(0 0 0 70%);
}

.d-bloc .panel .a-btn {
  color: rgba(0 0 0 60%);
}

.d-bloc .panel,
.l-bloc {
  color: rgba(0 0 0 50%);
}

.l-bloc .icon-round,
.l-bloc .icon-square,
.l-bloc .icon-rounded,
.l-bloc .icon-semi-rounded-a,
.l-bloc .icon-semi-rounded-b {
  border-color: rgba(0 0 0 70%);
}

.l-bloc .divider-h span,
.d-bloc .panel .divider-h span {
  border-color: rgba(0 0 0 10%);
}

.d-bloc .btn-wire {
  color: rgba(255 255 255 100%);
  border-color: rgba(255 255 255 100%);
}

.l-bloc .btn-wire,
.d-bloc .panel .btn-wire {
  color: rgba(0 0 0 70%);
  border-color: rgba(0 0 0 30%);
}

.d-bloc .panel .btn-wire {
  color: rgba(0 0 0 70%);
  border-color: rgba(0 0 0 30%);
}

.l-bloc h1 a:hover,
.l-bloc h2 a:hover,
.l-bloc h3 a:hover,
.l-bloc h4 a:hover,
.l-bloc h5 a:hover,
.l-bloc h6 a:hover,
.l-bloc p a:hover {
  color: rgba(0 0 0 / 100%);
}

.d-bloc .btn-wire:hover {
  color: rgba(255 255 255 100%);
  border-color: rgba(255 255 255 100%);
}

.l-bloc .btn-wire:hover,
.d-bloc .panel .btn-wire:hover {
  color: rgba(0 0 0 70%);
  border-color: rgba(0 0 0 30%);
}

.d-bloc a .icon-sm:hover,
.d-bloc a .icon-md:hover,
.d-bloc a .icon-lg:hover,
.d-bloc a .icon-xl:hover,
.d-bloc h1 a:hover,
.d-bloc h2 a:hover,
.d-bloc h3 a:hover,
.d-bloc h4 a:hover,
.d-bloc h5 a:hover,
.d-bloc h6 a:hover,
.d-bloc p a:hover,
.d-bloc .a-btn:hover,
.d-bloc .navbar a:hover,
.d-bloc .navbar-brand:hover {
  color: rgba(255 255 255 100%);
}

.l-bloc .a-btn:hover,
.d-bloc .panel .a-btn:hover,
.l-bloc .navbar a:hover,
.l-bloc .navbar-brand:hover,
.l-bloc a:hover .icon-sm,
.l-bloc a:hover .icon-md,
.l-bloc a:hover .icon-lg,
.l-bloc a:hover .icon-xl {
  color: rgba(0 0 0 / 100%);
}

.l-bloc button:hover,
.d-bloc .panel button:hover {
  color: rgba(0 0 0 70%);
}

.d-bloc .panel button:hover {
  color: rgba(0 0 0 70%);
}

.d-bloc .panel .a-btn:hover {
  color: rgba(0 0 0 100%);
}

.d-bloc .panel .btn-wire:hover {
  color: rgba(0 0 0 70%);
  border-color: rgba(0 0 0 30%);
}

.l-bloc .navbar-toggle .icon-bar {
  color: rgba(0 0 0 60%);
}

@media (max-width: 1024px) {
  .bloc.full-width-bloc,
  .bloc-tile-2.full-width-bloc .container,
  .bloc-tile-3.full-width-bloc .container,
  .bloc-tile-4.full-width-bloc .container {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 991px) {
  .container {
    width: 100%;
  }

  .page-container,
  #hero-bloc {
    overflow-x: hidden;
    position: relative;
  }

  .bloc {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .bloc-group,
  .bloc-group .bloc {
    display: block;
    width: 100%;
  }

  .bloc-fill-screen .fill-bloc-top-edge,
  .bloc-fill-screen .fill-bloc-bottom-edge {
    padding: 0 20px;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

@media (max-width: 767px) {
  .bloc {
    padding-left: 0;
    padding-right: 0;
  }

  .bloc-xxl,
  .bloc-xl,
  .bloc-lg {
    padding: 40px 0;
  }

  .bloc-sm,
  .bloc-md {
    padding-left: 0;
    padding-right: 0;
  }

  .bloc-tile-2 .container,
  .bloc-tile-3 .container,
  .bloc-tile-4 .container,
  .bloc-fill-screen .fill-bloc-top-edge,
  .bloc-fill-screen .fill-bloc-bottom-edge {
    padding-left: 0;
    padding-right: 0;
  }

  .a-block {
    padding: 0 10px;
  }
}

@media (max-width: 400px) {
  .bloc {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .bloc-mob-center-text {
    text-align: center;
  }
}
