#bloc-1-hero h1 {
  font-size: 38px;
}

.container {
  max-width: 1000px;
}

.hero-bloc-text {
  font-size: 38px;
}

.cta-hero {
  margin-top: 48px;
  color: white;
  text-transform: uppercase;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 700;
}

.social {
  max-width: 400px;
  margin: auto;

  .icon-md {
    color: var(--color-white);
    border-color: var(--color-white);

    &:hover {
      color: var(--color-dark-slate-blue);
      border-color: var(--color-dark-slate-blue);
    }
  }
}
