.contact-form {
  color: var(--color-white);
  background-color: var(--color-dark-slate-blue);
  padding: 28px;
  border-radius: 28px;

  label {
    font-size: 18px;
  }
}

.contact-info {
  padding: 10px 50px 0;

  @media (max-width: 767px) {
    padding: 50px 50px 0;
  }

  iframe {
    width: 100%;
  }

  p {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: start;

    &::before {
      display: inline-block;
      font: var(--fa-font-solid);
      font-weight: 900;
      font-size: 28px;
      color: var(--color-dark-slate-blue);
      margin-right: 14px;
    }

    &:nth-child(1) {
      &::before {
        content: "\f0e0";
      }
    }

    &:nth-child(2) {
      &::before {
        content: "\f3c5";
      }
    }

    &:nth-child(3) {
      &::before {
        content: "\f57d";
      }
    }
  }
}

.contact-hero.bloc {
  @media (max-width: 720px) {
    background-size: auto;
  }

  .row {
    padding-top: 20px;

    h1 {
      @media (min-width: 760px) {
        font-size: 52px;
      }
    }

    p {
      @media (min-width: 760px) {
        font-size: 20px;
      }
    }
  }
}

.contact-hero-wave {
  @media (max-width: 720px) {
    height: 0;
  }
}
