.navbar {
  margin-bottom: 0;
  z-index: 1;

  .nav {
    padding-top: 2px;
    margin-right: -16px;
    float: right;
    z-index: 1;

    @media (max-width: 992px) and (min-width: 768px) {
      max-width: 80%;
    }
  }
}

.navbar-brand {
  height: auto;
  padding: 3px 15px;
  font-size: 25px;
  font-weight: normal;
  font-weight: 600;
  line-height: 44px;

  img {
    max-height: 200px;
    margin: 0 5px 0 0;
    display: inline;
  }

  img[src$="svg"] {
    min-width: 100px;
  }
}

.nav-center .navbar-brand img {
  margin: 0;
}

.nav > li {
  float: left;
  margin-top: 4px;
  font-size: 16px;

  > .dropdown a {
    background-color: transparent !important;
    display: block;
    padding: 14px 15px;
  }
}

.nav > li a:hover,
.nav > li a:focus {
  background-color: transparent;
}

.navbar-nav .open .dropdown-menu > li > a {
  text-align: inherit;
}

.navbar-toggle {
  margin: 10px 10px 0 0;
  border: 0;

  &:hover {
    background-color: transparent !important;
  }

  .icon-bar {
    background-color: rgba(0 0 0 50%);
    width: 26px;
  }
}

.nav-invert .navbar .nav {
  float: left;
}

.nav-invert .navbar-header,
.nav-invert .navbar-brand {
  float: right;
  position: relative;
  z-index: 2;
}

nav .caret {
  margin: 0 5px;
}

.dropdown-menu .dropdown-menu {
  top: -8px;
  left: 100%;
}

.dropdown-menu .dropmenu-flow-right {
  top: 100%;
  left: 0;
  margin-left: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dropdown-menu .dropdown span {
  border: 4px solid black;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  margin: 6px -5px 0 0 !important;
  float: right;
}

@media (min-width: 768px) {
  .nav > li .dropdown-menu a,
  .nav > li .dropdown-menu a:hover {
    color: #484848;
  }

  .nav-invert .site-navigation {
    left: 0;
    right: 0;
  }

  .nav-center {
    text-align: center;
  }

  .nav-center .navbar-header {
    width: 100%;
  }

  .nav-center .navbar-header,
  .nav-center .navbar-brand,
  .nav-center .nav > li {
    float: none;
    display: inline-block;
  }

  .nav-center .site-navigation {
    position: relative;
    width: 100%;
    right: 0;
    margin-right: 0;
    margin-top: 20px;
  }

  .nav-center.mini-nav .navbar-toggle {
    float: none;
    margin: 10px auto 0;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .nav-center.navbar .nav {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .navbar .nav {
    padding-top: 0;
    border-top: 1px solid rgba(0 0 0 20%);
    float: none !important;
  }

  .navbar.row {
    margin-left: 0;
    margin-right: 0;
  }

  .nav > li {
    margin-top: 0;
    border-bottom: 1px solid rgba(0 0 0 10%);
    background-color: rgba(0 0 0 5%);
    text-align: left;
    padding-left: 15px;
    width: 100%;

    &:hover {
      background-color: rgba(0 0 0 8%);
    }
  }

  .dropdown .dropdown a .caret {
    float: none;
    margin: 5px 0 0 10px !important;
    border: 4px solid black;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  #hero-bloc .navbar .nav {
    background-color: rgba(0 0 0 80%);
  }

  #hero-bloc .navbar .nav a {
    color: rgba(255 255 255 60%);
  }

  .hero {
    padding: 50px 0;
  }

  .hero-nav {
    left: -1px;
    right: -1px;
  }

  .navbar-collapse {
    padding: 0;
    overflow-x: hidden;
    box-shadow: none;
  }

  .navbar-brand img {
    max-height: 40px;
    width: auto;
  }

  .nav-invert .navbar-header {
    float: none;
    width: 100%;
  }

  .nav-invert .navbar-toggle {
    float: left;
    margin-left: 10px;
  }
}
