:root {
  --color-grey: #575757;
  --color-atomic-tangerine: #f3976c;
  --color-atomic-tangerine-dark: #c27956;
  --color-dark-slate-blue: #364577;
  --color-white: white;
}

.white {
  color: var(--color-white) !important;
}

.tc-white {
  color: var(--color-atomic-tangerine) !important;
}

.ltc-white {
  color: var(--color-white) !important;
}

.ltc-white:hover {
  color: #ccc !important;
}

.ltc-atomic-tangerine {
  color: var(--color-atomic-tangerine) !important;
}

.ltc-atomic-tangerine:hover {
  color: var(--color-atomic-tangerine-dark) !important;
}

.icon-dark-slate-blue {
  color: var(--color-dark-slate-blue) !important;
  border-color: var(--color-dark-slate-blue) !important;
}
