:root {
  --color-grey: #575757;
  --color-atomic-tangerine: #f3976c;
  --color-atomic-tangerine-dark: #c27956;
  --color-dark-slate-blue: #364577;
  --color-white: white;
}

.white {
  color: var(--color-white);
}

.tc-white {
  color: var(--color-atomic-tangerine);
}

.ltc-white {
  color: var(--color-white);
}

.ltc-white:hover {
  color: #ccc;
}

.ltc-atomic-tangerine {
  color: var(--color-atomic-tangerine);
}

.ltc-atomic-tangerine:hover {
  color: var(--color-atomic-tangerine-dark);
}

.icon-dark-slate-blue {
  color: var(--color-dark-slate-blue);
  border-color: var(--color-dark-slate-blue);
}

.icon-white {
  color: var(--color-white);
  border-color: var(--color-white);
}
