root {
  --grey: #575757;
}

.white {
  color: #fff !important;
}

.bgc-white {
  background-color: #ffffff;
}

.black-background {
  background-color: rgba(165, 147, 99, 0.7);
  padding: 40px;
}

.bgc-dark-slate-blue {
  background-color: #364577;
}

.bgc-atomic-tangerine {
  background-color: #f3976c;
}

.tc-white {
  color: #f3976c !important;
}

.btn-atomic-tangerine {
  background: #f3976c;
  color: #fff !important;
}

.btn-atomic-tangerine:hover {
  background: #c27956 !important;
  color: #fff !important;
}

.ltc-white {
  color: #fff !important;
}

.ltc-white:hover {
  color: #ccc !important;
}

.ltc-atomic-tangerine {
  color: #f3976c !important;
}

.ltc-atomic-tangerine:hover {
  color: #c27956 !important;
}

.icon-dark-slate-blue {
  color: #364577 !important;
  border-color: #364577 !important;
}
