.btn {
  margin: 0 5px 5px 0;

  &.pull-right {
    margin: 0 0 5px 5px;
  }
}

.btn-d,
.btn-d:hover,
.btn-d:focus {
  color: #fff;
  background: rgba(0 0 0 30%);
}

button {
  outline: none !important;
}

.btn-rd {
  border-radius: 40px;
}

.btn-clean {
  border: 1px solid rgba(0 0 0 8%);
  border-bottom-color: rgba(0 0 0 10%);
  text-shadow: 0 1px 0 rgba(0 0 1 10%);
  box-shadow: 0 1px 3px rgba(0 0 1 25%), inset 0 1px 0 0 rgba(255 255 255 15%);
}

.btn-dwn {
  @media (max-width: 767px) {
    display: none;
  }
}
