.form-bloc .container {
  padding-top: 30px;
}

.form-control {
  border-color: rgba(0 0 0 10%);
  box-shadow: none;
}

a[data-lightbox] {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
}

a[data-lightbox]:hover::before {
  content: "+";
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 64px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: rgba(0 0 0 60%);
  color: var(--color-dark-slate-blue);
  font-weight: 100;
  z-index: 1;
  position: absolute;
  top: 44%;
  transform: translateY(-50%);
}

a[data-lightbox]:hover img {
  opacity: 0.6;
  animation-fill-mode: none;
}

@media (max-width: 767px) {
  form {
    padding: 5px;
  }
}
