.form-control {
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
}

a[data-lightbox] {
  position: relative;
  display: block;
  text-align: center;
}

a[data-lightbox]:hover::before {
  content: "+";
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  font-size: 32px;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: 100;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

a[data-lightbox]:hover img {
  opacity: 0.6;
  animation-fill-mode: none;
}

@media (max-width: 767px) {
  form {
    padding: 5px;
  }
}
